$primary   : #62aec5
$secondary : #edcc6f
$accent    : #f678a7

$custom-blue-1: #62aec5
$custom-blue-2: #add2e4
$custom-white-1: #fafafa
$custom-pink-2: #f678a7
$custom-pink-1: #e64072

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037